{
  "name": "tennu-respond",
  "version": "6.0.0",
  "description": "Maintains trigger words that will fire pre-determined responses. Can be set to only respond occasionally.",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tennu/tennu-respond"
  },
  "scripts": {
    "test": "mocha",
    "postversion": "git push && git push --tags && npm publish"
  },
  "author": "Victorio Berra",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "bookshelf": "^1.1.1",
    "checkit": "^0.7.0",
    "child-process-promise": "^2.2.1",
    "clamp": "git+https://github.com/VictorioBerra/clamp.git",
    "core-worker": "^0.3.5",
    "error": "^7.2.1",
    "irc-formatters": "^2.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.0",
    "pastebin-js": "^1.0.4",
    "split-fwd-slash": "^1.0.1",
    "sqlite": "^4.0.7",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "sqlite3": "^4.2.0",
    "tennu-admin": "^5.0.0",
    "tennu-dbcore": "^3.0.0"
  },
  "peerDependencies": {
    "tennu-dbcore": "^3"
  }
}
